body
  background-color: #E6E0D9
  font-family: "Helvetica Neue", Arial
  font-size: 18px

.nav
  height: 50px
  background-color: orange
  text-align: center
  ul
    list-style: none
    margin: 0
    padding: 10px
    li
      margin: 10px
      display: inline

section
  text-align: center

footer
  text-align: center
  background-color: #81F79F
  margin-top: 10px
  p
    margin: 0
    padding: 10px
